81 The United States on Monday cast doubt on the veracity of Iraq's UN weapons declaration, saying a formal evaluation would be issued this week but warning the document had been Baghdad's "last chance" to come clean before the military option kicks in.
334 "We've said since the very beginning that we approach it with scepticism, and the information I've received so far is that this scepticism is well founded," said Secretary of State Colin Powell, echoing doubts already expressed by close ally Britain.
587 "There are problems with the declaration," he said, underscoring what many observers believe is a crucial part of the disarmament resolution, a provision which requires Iraq to make its scientists involved in weapons programs available for interview -- outside Iraq if necessary.
869 Those passages are seen by some analysts as a possible trigger for a US military operation against Iraq if it refuses to comply.
1000 "The resolution, 1441, provides for those who need to be interviewed to be made available," Powell said.
1107 "If Iraq does not comply with that requirement of the resolution, I'm sure the international community will take note and decide what action is appropriate," he added.
1277 Powell's comments constituted Washington's first preliminary evaluation of the 12,000-page Iraqi declaration, filed in response to a UN Security Council demand for Iraq to reveal its nuclear, chemical and biological weapons stocks.
1511 British experts have criticized the Iraqi declaration as "very disappointing," according to the Financial Times of London.
1636 Citing a senior British official, the newspaper said the document is riddled with omissions, leaving many questions unanswered.
1766 In September, the British government produced a dossier outlining Iraqi leader Saddam Hussein's weapons of mass destruction.
1893 "We had assumed that he would make a detailed response to some of the allegations made in the UK dossier," said the official.
2019 "But he has ignored large parts of it.
2058 On chemical, biological and nuclear capability, there is a lot we think is missing."
2145 The White House insisted Iraq would not get the chance to correct any errors or omissions in its arms declaration,
2262 "It was abundantly plain, from the will of the United Nations, that this was Iraq's last chance to inform the world in an accurate complete and full way what weapons of mass destruction they possessed," said White House spokesman Ari Fleischer.
2509 President George W. Bush has threatened to disarm Iraqi President Saddam Hussein by force if he refuses to give up alleged weapons of mass destruction peacefully, and the United States on Monday continued to beef up its military deployment in the Gulf, using the tiny emirate of Qatar as command headquarters.
2821 UN weapons inspectors meanwhile probed 11 more sites in and around Baghdad Monday, searching for prohibited weapons and collecting data on scientists involved in a previous nuclear program, a UN spokesman said.
3034 The inspections were carried out by the UN Monitoring, Verification and Inspection Commission (UNMOVIC) and the International Atomic Energy Agency (IAEA), spokesman Hiro Ueki said in a statement.
3232 "One IAEA team conducted a joint inspection with the UNMOVIC missile team of the Saad General Company (an engineering firm) that includes a number of personnel from the former nuclear weapons programme organisation Petrochemical Complex-3," he said.
3484 Monday's inspections for the first time included the Institute for Biotechnology and Genetic Engineering on the Baghdad University campus.
3625 The pace of inspections has accelerated in recent days as the number of inspectors grew to 105 on Sunday, including 86 from UNMOVIC and 19 from the IAEA.
3781 Factions of the Iraqi opposition were meanwhile in their third day of marathon US-led talks on the composition of a post-Saddam Hussein regime in Baghdad.
3938 Members of a US team led by Washington's pointman on regime change in Baghdad, Zalmay Khalilzad, were prodding the fractious groups to strike a deal seen as a necessary part of the US build-up against Saddam.
4149 Also in London on Monday was Syrian President Bashar al-Assad said Monday, who said after talks with British Prime Minister Tony Blair he was believed that was in the Gulf could be avoided.
4341 "But I'm optimistic now," said al-Assad, whose country is the only Arab member of the UN Security Council.
4448 "Until now, what we see is good cooperation from the Iraqi government.
4519 We hope this cooperation will continue until this crisis is resolved peacefully."
4603 Bush, who was to discuss possible war on Iraq during a White House meeting with Brunei's Sultan Hassanal Bolkiah, could publicly respond to Iraq's report this week, said Fleischer.
4786 "It's always being considered for when the president is going to talk about something as important as the Iraqi declaration," he said, adding that the US government was still reviewing the document "in a comprehensive way."
5012 Bush and Sultan Hassanal, who governs the tiny oil-rich nation, "will talk generally about Iraq, about the need to enforce UN Security Council resolution 1441, which gives Iraq one last chance to fulfill its obligations to the international community," said a senior Bush aide who declined to be named.
