98 ADDS details of snipers, subway closure ///
144 LOS ANGELES, March 20 (AFP) - Hollywood on Wednesday was under the tightest security clampdown in its history ahead of the 74th annual Oscars ceremony, amid fears that terrorists who last year attacked US targets could strike again.
379 Streets around the Academy Awards' brand-new home, Hollywood's Kodak Theatre, were closed overnight Tuesday, and scores of police and security agents were scouring the area ahead of Sunday's ceremony, the Holy Grail of cinema.
608 "Hollywood Closed," flashed an electronic road sign early Tuesday, signaling the closure of the main Hollywood Boulevard thoroughfare, rather than the cradle of American cinema.
788 "This is the biggest security operation we have seen in Hollywood," said Leron Gubler of the Hollywood Chamber of Commerce.
912 "The Oscars, like any event of this magnitude, could obviously be a potential target.
1000 "They attract worldwide attention from the press, so the bad guys could also look at such an event that could give them publicity," Gubler said.
1147 Police and private security guards could be seen swarming in and around the Hollywood and Highland shopping complex, which houses the Kodak Theatre, and closed-circuit television cameras scanned the area.
1354 A youth hostel offering prime views of the red-carpet area where stars will arrive ahead of the show was in the process of evicting its traveler guests to make way for police and federal agents, locals said.
1564 A far wider road closure -- encompassing about 15 blocks -- goes into force Saturday both to ensure the security of the area and to make sure that the stars' limousines can swish up to the red carpets without delays.
1783 The Hollywood subway station will be shut down on Sunday to divert traffic from the area, while local reports said that police snipers would be posted on buildings around the Kodak Theatre.
1975 But security arrangements for the show were largely top secret.
2041 Gubler and Academy of Motion Picture Arts and Sciences officials were at pains to stress that security would have been tight even without the September 11 terror strikes.
2214 Academy spokesman John Pavlik said the primary reason for the road closures was to allow workers to set up the area for the biggest show in Tinseltown.
2368 "The reason for the road closures and other arrangements are primarily because this is a new venue and we all want everything to go off without a hitch," he said.
2533 "The Academy Awards show is almost as much about the arrivals as it is about the show, so we have to close the street to build the red-carpet area," he said.
2693 Pavlik said that while some security measures were taken in reaction to the September 11 attacks on New York and Washington, many were in place before, as Hollywood is a far busier commercial and tourist area than other Oscar venues.
2929 Local shopkeepers are grumbling that their businesses could be harmed by the road closures and heightened security, but the Hollywood Chamber of Commerce says the event should boost tourism in the future.
3136 The shopkeepers will be forced to close up early on Saturday for security checks ahead of the sealing of their premises.
3259 "We will do a sweep of all the stores and lock them down so there is nobody inside them and make sure there is nothing left in there that we don't want in there," Pavlik said.
3437 On the day of the ceremony, some 400 fans will be allowed to sit on grandstands near the red carpet as usual, but this year they had to get tickets months in advance and undergo extensive background checks.
3646 "We've always had security concerns over things like terrorism or celebrity stalkers," said Academy Executive Director Bruce Davis.
3778 "So this isn't new for us.
3805 But obviously, the concerns are higher now."
