100 Liverpool were dumped out of the Champions League on Tuesday after a thrilling 3-3 draw against FC Basel saw the Swiss club secure a place in history as the first Swiss side to reach the second stage of the Champions League.
327 Basel's victory was gained largely in the first half with a dominant display of incisive attacking football by its Argentine attacking duo, Julio Hernan Rossi and Christian Gimenez, who ripped through Liverpool's defence.
551 The Swiss side also dominated midfield, with Hakan Yakin putting in a commanding performance feeding Basel's Argentine forwards.
682 With Liverpool needing a win to progress, they pulled even in the middle of the second half as the two coaches engaged in a tactical battle, with Gerard Houllier pulling off a lacklustre Steven Gerrard and Emile Heskey to turn to a more attacking side.
937 But while they restored some balance and a Michael Owen goal from a penalty pulled them level, a cliffhanger in the final minutes of the game rarely found Liverpool with enough bite to make a difference.
1143 Liverpool were stunned by a second minute goal by Rossi, who pounced into space on the inside left of Liverpool's defence to pick up on a cross from Yakin.
1301 Rossi and Gimenez repeatedly left Merseyside defenders John Arne Riise and Sami Hyypia stranded with their pace.
1416 Shortly after Hakan Yakin put a free kick narrowly past the foot of Dudek's left post, the Swiss international midfielder chipped a ball through to Giemnez in the 13th minute, again on the Merseysider's inside left, which the Argentinian easily slotted past Jerzy Dudek.
1689 They were joined by Timothee Atouba, brought in by Basel coach Christian Gross at left back, but the Cameroonian constantly threatened Liverpool with runs up the wing.
1859 In the 24th minute Atouba latched on to a Yakin free kick which was pushed aside by Dudek at full stretch, but Atouba picked up the rebound to fire in Basel's third goal.
2032 Owen was largely left to poach balls on his own up front, but he was let down by his own uninspired midfield which was lagging far back in defence.
2182 Two Liverpool goals midway through the second half by Danny Murphy and Smicer helped pile the pressure on the Swiss side.
2306 Hakan Yakin handled the ball in the penalty area in the 83rd minute, leaving Owen to put the ball in on the second attempt after a fine save from Pascal Zuberbuehler.
2475 But Basel still looked dangerous on the break, despite the withdrawal of Rossi and Gimenez in the second half, and Liverpool failed to get the all-important winner.
